#------------------------
# 함수, 컬렉션
#------------------------
"""
여러 줄 주석
"""
#함수 => 기능을 가진 코드 묶음
#형식 => 함수명()
print("Good")
#객체, 클래스 확인
print(type(1))
print(13.24,type(13.24))
#list 자료형 => 데이터 삭제, 수정 가능
print([10,2.3,False,"ABC"], type([10,2.3,False,"ABC"]))
#tuple 자료형 => 데이터 삭제, 수정 불가능 (read only list)
print((10,2.3,False,"ABC"),type((10,2.3,False,"ABC")))

# 여러 개 데이터를 하나씩 구분 짓기 위한 방법 ==> 인덱스 자동 할당
# 맵핑 자료형 { 키:값, 키:값 ...., 키:값}
print({1:10, 2:2.3},type({1:10, 2:2.3}))
# 집합 자료형 {값, 값, ,,, 값}
print({20,1,3,1,5,1},type({20,1,3,1,5,1}))
